1's Log: 00:53:06.162388->00:53:18.707609;Business Project;Planning;Plans;Project Plan
1's Log: 12:43:42.954086->12:43:50.360354;Development Project;Planning;Deliverables;null
345345's Log: 12:43:55.866024->12:44:00.844210;Development Project;Planning;Deliverables;null
Welcome to Logger Home, 1's Log: 14:20:22.089740->14:20:27.850510;Business Project;Information Gathering;Deliverables;Detailed Design
Welcome to Logger Home, Summer's Log: 14:21:30.460141->14:21:51.107681;Business Project;Information Gathering;Deliverables;Detailed Design
